RUN_ENV=dev
POSTGRESQL_USER=postgres
POSTGRESQL_USER_PASSWORD=Q2werty7
POSTGRESQL_DB=kontit
POSTGRESQL_DEV_HOST=localhost
POSTGRESQL_PROD_HOST=postgresql
POSTGRESQL_CONTAINER_PORT=5432
POSTGRESQL_USER_PORT=5434
APP_CONTAINER_PORT=8080
APP_USER_PORT=8080